<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.logging.impl;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.InvocationTargetException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.Method;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.servlet.ServletContextEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.servlet.ServletContextListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.logging.LogFactory;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This class is capable of receiving notifications about the undeployment of<a name="line.29"></a>
<span class="sourceLineNo">030</span> * a webapp, and responds by ensuring that commons-logging releases all<a name="line.30"></a>
<span class="sourceLineNo">031</span> * memory associated with the undeployed webapp.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * In general, the WeakHashtable support added in commons-logging release 1.1<a name="line.33"></a>
<span class="sourceLineNo">034</span> * ensures that logging classes do not hold references that prevent an<a name="line.34"></a>
<span class="sourceLineNo">035</span> * undeployed webapp's memory from being garbage-collected even when multiple<a name="line.35"></a>
<span class="sourceLineNo">036</span> * copies of commons-logging are deployed via multiple classloaders (a<a name="line.36"></a>
<span class="sourceLineNo">037</span> * situation that earlier versions had problems with). However there are<a name="line.37"></a>
<span class="sourceLineNo">038</span> * some rare cases where the WeakHashtable approach does not work; in these<a name="line.38"></a>
<span class="sourceLineNo">039</span> * situations specifying this class as a listener for the web application will<a name="line.39"></a>
<span class="sourceLineNo">040</span> * ensure that all references held by commons-logging are fully released.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * To use this class, configure the webapp deployment descriptor to call<a name="line.42"></a>
<span class="sourceLineNo">043</span> * this class on webapp undeploy; the contextDestroyed method will tell<a name="line.43"></a>
<span class="sourceLineNo">044</span> * every accessible LogFactory class that the entry in its map for the<a name="line.44"></a>
<span class="sourceLineNo">045</span> * current webapp's context classloader should be cleared.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @version $Id: ServletContextCleaner.java 1432580 2013-01-13 10:41:05Z tn $<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since 1.1<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class ServletContextCleaner implements ServletContextListener {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final Class[] RELEASE_SIGNATURE = {ClassLoader.class};<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Invoked when a webapp is undeployed, this tells the LogFactory<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * class to release any logging information related to the current<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * contextClassloader.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public void contextDestroyed(ServletContextEvent sce) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        ClassLoader tccl = Thread.currentThread().getContextClassLoader();<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        Object[] params = new Object[1];<a name="line.62"></a>
<span class="sourceLineNo">063</span>        params[0] = tccl;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        // Walk up the tree of classloaders, finding all the available<a name="line.65"></a>
<span class="sourceLineNo">066</span>        // LogFactory classes and releasing any objects associated with<a name="line.66"></a>
<span class="sourceLineNo">067</span>        // the tccl (ie the webapp).<a name="line.67"></a>
<span class="sourceLineNo">068</span>        //<a name="line.68"></a>
<span class="sourceLineNo">069</span>        // When there is only one LogFactory in the classpath, and it<a name="line.69"></a>
<span class="sourceLineNo">070</span>        // is within the webapp being undeployed then there is no problem;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        // garbage collection works fine.<a name="line.71"></a>
<span class="sourceLineNo">072</span>        //<a name="line.72"></a>
<span class="sourceLineNo">073</span>        // When there are multiple LogFactory classes in the classpath but<a name="line.73"></a>
<span class="sourceLineNo">074</span>        // parent-first classloading is used everywhere, this loop is really<a name="line.74"></a>
<span class="sourceLineNo">075</span>        // short. The first instance of LogFactory found will<a name="line.75"></a>
<span class="sourceLineNo">076</span>        // be the highest in the classpath, and then no more will be found.<a name="line.76"></a>
<span class="sourceLineNo">077</span>        // This is ok, as with this setup this will be the only LogFactory<a name="line.77"></a>
<span class="sourceLineNo">078</span>        // holding any data associated with the tccl being released.<a name="line.78"></a>
<span class="sourceLineNo">079</span>        //<a name="line.79"></a>
<span class="sourceLineNo">080</span>        // When there are multiple LogFactory classes in the classpath and<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // child-first classloading is used in any classloader, then multiple<a name="line.81"></a>
<span class="sourceLineNo">082</span>        // LogFactory instances may hold info about this TCCL; whenever the<a name="line.82"></a>
<span class="sourceLineNo">083</span>        // webapp makes a call into a class loaded via an ancestor classloader<a name="line.83"></a>
<span class="sourceLineNo">084</span>        // and that class calls LogFactory the tccl gets registered in<a name="line.84"></a>
<span class="sourceLineNo">085</span>        // the LogFactory instance that is visible from the ancestor<a name="line.85"></a>
<span class="sourceLineNo">086</span>        // classloader. However the concrete logging library it points<a name="line.86"></a>
<span class="sourceLineNo">087</span>        // to is expected to have been loaded via the TCCL, so the<a name="line.87"></a>
<span class="sourceLineNo">088</span>        // underlying logging lib is only initialised/configured once.<a name="line.88"></a>
<span class="sourceLineNo">089</span>        // These references from ancestor LogFactory classes down to<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // TCCL classloaders are held via weak references and so should<a name="line.90"></a>
<span class="sourceLineNo">091</span>        // be released but there are circumstances where they may not.<a name="line.91"></a>
<span class="sourceLineNo">092</span>        // Walking up the classloader ancestry ladder releasing<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // the current tccl at each level tree, though, will definitely<a name="line.93"></a>
<span class="sourceLineNo">094</span>        // clear any problem references.<a name="line.94"></a>
<span class="sourceLineNo">095</span>        ClassLoader loader = tccl;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        while (loader != null) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            // Load via the current loader. Note that if the class is not accessible<a name="line.97"></a>
<span class="sourceLineNo">098</span>            // via this loader, but is accessible via some ancestor then that class<a name="line.98"></a>
<span class="sourceLineNo">099</span>            // will be returned.<a name="line.99"></a>
<span class="sourceLineNo">100</span>            try {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                Class logFactoryClass = loader.loadClass("org.apache.commons.logging.LogFactory");<a name="line.101"></a>
<span class="sourceLineNo">102</span>                Method releaseMethod = logFactoryClass.getMethod("release", RELEASE_SIGNATURE);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                releaseMethod.invoke(null, params);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                loader = logFactoryClass.getClassLoader().getParent();<a name="line.104"></a>
<span class="sourceLineNo">105</span>            } catch(ClassNotFoundException ex) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                // Neither the current classloader nor any of its ancestors could find<a name="line.106"></a>
<span class="sourceLineNo">107</span>                // the LogFactory class, so we can stop now.<a name="line.107"></a>
<span class="sourceLineNo">108</span>                loader = null;<a name="line.108"></a>
<span class="sourceLineNo">109</span>            } catch(NoSuchMethodException ex) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                // This is not expected; every version of JCL has this method<a name="line.110"></a>
<span class="sourceLineNo">111</span>                System.err.println("LogFactory instance found which does not support release method!");<a name="line.111"></a>
<span class="sourceLineNo">112</span>                loader = null;<a name="line.112"></a>
<span class="sourceLineNo">113</span>            } catch(IllegalAccessException ex) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                // This is not expected; every ancestor class should be accessible<a name="line.114"></a>
<span class="sourceLineNo">115</span>                System.err.println("LogFactory instance found which is not accessable!");<a name="line.115"></a>
<span class="sourceLineNo">116</span>                loader = null;<a name="line.116"></a>
<span class="sourceLineNo">117</span>            } catch(InvocationTargetException ex) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                // This is not expected<a name="line.118"></a>
<span class="sourceLineNo">119</span>                System.err.println("LogFactory instance release method failed!");<a name="line.119"></a>
<span class="sourceLineNo">120</span>                loader = null;<a name="line.120"></a>
<span class="sourceLineNo">121</span>            }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        // Just to be sure, invoke release on the LogFactory that is visible from<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // this ServletContextCleaner class too. This should already have been caught<a name="line.125"></a>
<span class="sourceLineNo">126</span>        // by the above loop but just in case...<a name="line.126"></a>
<span class="sourceLineNo">127</span>        LogFactory.release(tccl);<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Invoked when a webapp is deployed. Nothing needs to be done here.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public void contextInitialized(ServletContextEvent sce) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        // do nothing<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span>}<a name="line.136"></a>




























































</pre>
</div>
</body>
</html>
