<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AvalonLogger (Apache Commons Logging 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvalonLogger (Apache Commons Logging 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalonLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/logging/impl/Jdk13LumberjackLogger.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/impl/AvalonLogger.html" target="_top">Frames</a></li>
<li><a href="AvalonLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.logging.impl</div>
<h2 title="Class AvalonLogger" class="title">Class AvalonLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.logging.impl.AvalonLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.52">AvalonLogger</a>
extends java.lang.Object
implements <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></pre>
<div class="block">Implementation of commons-logging Log interface that delegates all
 logging calls to the Avalon logging abstraction: the Logger interface.
 <p>
 There are two ways in which this class can be used:
 <ul>
 <li>the instance can be constructed with an Avalon logger
 (by calling <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#AvalonLogger-org.apache.avalon.framework.logger.Logger-"><code>AvalonLogger(Logger)</code></a>). In this case, it acts
 as a simple thin wrapping implementation over the logger. This is
 particularly useful when using a property setter.
 </li>
 <li>the <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#setDefaultLogger-org.apache.avalon.framework.logger.Logger-"><code>setDefaultLogger(org.apache.avalon.framework.logger.Logger)</code></a> class property can be called which
 sets the ancestral Avalon logger for this class. Any <code>AvalonLogger</code>
 instances created through the <code>LogFactory</code> mechanisms will output
 to child loggers of this <code>Logger</code>.
 </li>
 </ul>
 <p>
 <strong>Note:</strong> <code>AvalonLogger</code> does not implement Serializable
 because the constructors available for it make this impossible to achieve in all
 circumstances; there is no way to "reconnect" to an underlying Logger object on
 deserialization if one was just passed in to the constructor of the original
 object. This class <i>was</i> marked Serializable in the 1.0.4 release of
 commons-logging, but this never actually worked (a NullPointerException would
 be thrown as soon as the deserialized object was used), so removing this marker
 is not considered to be an incompatible change.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: AvalonLogger.java 1435115 2013-01-18 12:40:19Z tn $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#AvalonLogger-org.apache.avalon.framework.logger.Logger-">AvalonLogger</a></span>(org.apache.avalon.framework.logger.Logger&nbsp;logger)</code>
<div class="block">Constructs an <code>AvalonLogger</code> that outputs to the given
 <code>Logger</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#AvalonLogger-java.lang.String-">AvalonLogger</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs an <code>AvalonLogger</code> that will log to a child
 of the <code>Logger</code> set by calling <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#setDefaultLogger-org.apache.avalon.framework.logger.Logger-"><code>setDefaultLogger(org.apache.avalon.framework.logger.Logger)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#debug-java.lang.Object-">debug</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.debug</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.debug</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#error-java.lang.Object-">error</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.error</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#error-java.lang.Object-java.lang.Throwable-">error</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.error</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#fatal-java.lang.Object-">fatal</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.fatalError</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.fatalError</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.avalon.framework.logger.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Gets the Avalon logger implementation used to perform logging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#info-java.lang.Object-">info</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.info</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#info-java.lang.Object-java.lang.Throwable-">info</a></span>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.info</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.debug</code> enabled?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.error</code> enabled?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#isFatalEnabled--">isFatalEnabled</a></span>()</code>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.fatalError</code> enabled?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.info</code> enabled?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#isTraceEnabled--">isTraceEnabled</a></span>()</code>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.debug</code> enabled?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#isWarnEnabled--">isWarnEnabled</a></span>()</code>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.warn</code> enabled?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#setDefaultLogger-org.apache.avalon.framework.logger.Logger-">setDefaultLogger</a></span>(org.apache.avalon.framework.logger.Logger&nbsp;logger)</code>
<div class="block">Sets the ancestral Avalon logger from which the delegating loggers will descend.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#trace-java.lang.Object-">trace</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.debug</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#trace-java.lang.Object-java.lang.Throwable-">trace</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.debug</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#warn-java.lang.Object-">warn</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.warn</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#warn-java.lang.Object-java.lang.Throwable-">warn</a></span>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.warn</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvalonLogger-org.apache.avalon.framework.logger.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvalonLogger</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.65">AvalonLogger</a>(org.apache.avalon.framework.logger.Logger&nbsp;logger)</pre>
<div class="block">Constructs an <code>AvalonLogger</code> that outputs to the given
 <code>Logger</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the Avalon logger implementation to delegate to</dd>
</dl>
</li>
</ul>
<a name="AvalonLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvalonLogger</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.75">AvalonLogger</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs an <code>AvalonLogger</code> that will log to a child
 of the <code>Logger</code> set by calling <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html#setDefaultLogger-org.apache.avalon.framework.logger.Logger-"><code>setDefaultLogger(org.apache.avalon.framework.logger.Logger)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the avalon logger implementation to delegate to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.avalon.framework.logger.Logger&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.87">getLogger</a>()</pre>
<div class="block">Gets the Avalon logger implementation used to perform logging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avalon logger implementation</dd>
</dl>
</li>
</ul>
<a name="setDefaultLogger-org.apache.avalon.framework.logger.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLogger</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.97">setDefaultLogger</a>(org.apache.avalon.framework.logger.Logger&nbsp;logger)</pre>
<div class="block">Sets the ancestral Avalon logger from which the delegating loggers will descend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the default avalon logger,
 in case there is no logger instance supplied in constructor</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.108">debug</a>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.debug</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-java.lang.Throwable-"><code>Log.debug(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.120">debug</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.debug</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.133">error</a>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.error</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#error-java.lang.Object-java.lang.Throwable-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#error-java.lang.Object-java.lang.Throwable-"><code>Log.error(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.145">error</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.error</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#error-java.lang.Object-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.158">fatal</a>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.fatalError</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log.</dd>
<dd><code>t</code> - log this cause.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#fatal-java.lang.Object-java.lang.Throwable-"><code>Log.fatal(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.170">fatal</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.fatalError</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#fatal-java.lang.Object-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#fatal-java.lang.Object-"><code>Log.fatal(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.183">info</a>(java.lang.Object&nbsp;message,
                 java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.info</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#info-java.lang.Object-java.lang.Throwable-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#info-java.lang.Object-java.lang.Throwable-"><code>Log.info(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.195">info</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.info</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#info-java.lang.Object-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#info-java.lang.Object-"><code>Log.info(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.205">isDebugEnabled</a>()</pre>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.debug</code> enabled?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isDebugEnabled--">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debug is enabled in the underlying logger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#isDebugEnabled--"><code>Log.isDebugEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.213">isErrorEnabled</a>()</pre>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.error</code> enabled?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isErrorEnabled--">isErrorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if error is enabled in the underlying logger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#isErrorEnabled--"><code>Log.isErrorEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isFatalEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.221">isFatalEnabled</a>()</pre>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.fatalError</code> enabled?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isFatalEnabled--">isFatalEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fatal is enabled in the underlying logger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#isFatalEnabled--"><code>Log.isFatalEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.229">isInfoEnabled</a>()</pre>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.info</code> enabled?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isInfoEnabled--">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if info is enabled in the underlying logger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#isInfoEnabled--"><code>Log.isInfoEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.237">isTraceEnabled</a>()</pre>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.debug</code> enabled?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isTraceEnabled--">isTraceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trace is enabled in the underlying logger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#isTraceEnabled--"><code>Log.isTraceEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isWarnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.245">isWarnEnabled</a>()</pre>
<div class="block">Is logging to <code>org.apache.avalon.framework.logger.Logger.warn</code> enabled?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isWarnEnabled--">isWarnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if warn is enabled in the underlying logger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#isWarnEnabled--"><code>Log.isWarnEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.256">trace</a>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.debug</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-java.lang.Throwable-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log.</dd>
<dd><code>t</code> - log this cause.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-java.lang.Throwable-"><code>Log.trace(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.268">trace</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.debug</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.281">warn</a>(java.lang.Object&nbsp;message,
                 java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.warn</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-java.lang.Throwable-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-java.lang.Throwable-"><code>Log.warn(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/AvalonLogger.html#line.293">warn</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.avalon.framework.logger.Logger.warn</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvalonLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/logging/impl/Jdk13LumberjackLogger.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/impl/AvalonLogger.html" target="_top">Frames</a></li>
<li><a href="AvalonLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
