<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LogFactoryImpl (Apache Commons Logging 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogFactoryImpl (Apache Commons Logging 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":42,"i7":42,"i8":9,"i9":42,"i10":42,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/logging/impl/Log4JLogger.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/logging/impl/LogKitLogger.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/impl/LogFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="LogFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.logging.impl</div>
<h2 title="Class LogFactoryImpl" class="title">Class LogFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">org.apache.commons.logging.LogFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.logging.impl.LogFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.64">LogFactoryImpl</a>
extends <a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></pre>
<div class="block">Concrete subclass of <a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a> that implements the
 following algorithm to dynamically select a logging implementation
 class to instantiate a wrapper for:
 <ul>
 <li>Use a factory configuration attribute named
     <code>org.apache.commons.logging.Log</code> to identify the
     requested implementation class.</li>
 <li>Use the <code>org.apache.commons.logging.Log</code> system property
     to identify the requested implementation class.</li>
 <li>If <em>Log4J</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Log4JLogger</code>.</li>
 <li>If <em>JDK 1.4 or later</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Jdk14Logger</code>.</li>
 <li>Otherwise, return an instance of
     <code>org.apache.commons.logging.impl.SimpleLog</code>.</li>
 </ul>
 <p>
 If the selected <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> implementation class has a
 <code>setLogFactory()</code> method that accepts a <a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 parameter, this method will be called on each newly created instance
 to identify the associated factory.  This makes factory configuration
 attributes available to the Log instance, if it so desires.
 <p>
 This factory will remember previously created <code>Log</code> instances
 for the same name, and will return them on repeated requests to the
 <code>getInstance()</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: LogFactoryImpl.java 1449064 2013-02-22 14:49:22Z tn $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#ALLOW_FLAWED_CONTEXT_PROPERTY">ALLOW_FLAWED_CONTEXT_PROPERTY</a></span></code>
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedContext</code>)
 of the system property which can be set true/false to
 determine system behaviour when a bad context-classloader is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#ALLOW_FLAWED_DISCOVERY_PROPERTY">ALLOW_FLAWED_DISCOVERY_PROPERTY</a></span></code>
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedDiscovery</code>)
 of the system property which can be set true/false to
 determine system behaviour when a bad logging adapter class is
 encountered during logging discovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#ALLOW_FLAWED_HIERARCHY_PROPERTY">ALLOW_FLAWED_HIERARCHY_PROPERTY</a></span></code>
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedHierarchy</code>)
 of the system property which can be set true/false to
 determine system behaviour when a logging adapter class is
 encountered which has bound to the wrong Log class implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#attributes">attributes</a></span></code>
<div class="block">Configuration attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#instances">instances</a></span></code>
<div class="block">The <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances that have
 already been created, keyed by logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY">LOG_PROPERTY</a></span></code>
<div class="block">The name (<code>org.apache.commons.logging.Log</code>) of the system
 property identifying our <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY_OLD">LOG_PROPERTY_OLD</a></span></code>
<div class="block">The deprecated system property used for backwards compatibility with
 old versions of JCL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#logConstructor">logConstructor</a></span></code>
<div class="block">The one-argument constructor of the
 <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 implementation class that will be used to create new instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#logConstructorSignature">logConstructorSignature</a></span></code>
<div class="block">The signature of the Constructor to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#logMethod">logMethod</a></span></code>
<div class="block">The one-argument <code>setLogFactory</code> method of the selected
 <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> method, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#logMethodSignature">logMethodSignature</a></span></code>
<div class="block">The signature of the <code>setLogFactory</code> method to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.logging.LogFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.logging.<a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></h3>
<code><a href="../../../../../org/apache/commons/logging/LogFactory.html#DIAGNOSTICS_DEST_PROPERTY">DIAGNOSTICS_DEST_PROPERTY</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#factories">factories</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#FACTORY_DEFAULT">FACTORY_DEFAULT</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTIES">FACTORY_PROPERTIES</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTY">FACTORY_PROPERTY</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#HASHTABLE_IMPLEMENTATION_PROPERTY">HASHTABLE_IMPLEMENTATION_PROPERTY</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#nullClassLoaderFactory">nullClassLoaderFactory</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#PRIORITY_KEY">PRIORITY_KEY</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#SERVICE_ID">SERVICE_ID</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#TCCL_KEY">TCCL_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#LogFactoryImpl--">LogFactoryImpl</a></span>()</code>
<div class="block">Public no-arguments constructor required by the lookup mechanism.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">Return an array containing the names of all currently defined
 configuration attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getClassLoader-java.lang.Class-">getClassLoader</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Workaround for bug in Java1.2; in theory this method is not needed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getContextClassLoader--">getContextClassLoader</a></span>()</code>
<div class="block">Gets the context classloader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getInstance-java.lang.Class-">getInstance</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getLogClassName--">getLogClassName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getLogConstructor--">getLogConstructor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#isDiagnosticsEnabled--">isDiagnosticsEnabled</a></span>()</code>
<div class="block">Workaround for bug in Java1.2; in theory this method is not needed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#isJdk13LumberjackAvailable--">isJdk13LumberjackAvailable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#isJdk14Available--">isJdk14Available</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#isLog4JAvailable--">isLog4JAvailable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#logDiagnostic-java.lang.String-">logDiagnostic</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Output a diagnostic message to a user-specified destination (if the
 user has enabled diagnostic logging).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create and return a new <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 instance for the specified name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#release--">release</a></span>()</code>
<div class="block">Release any internal references to previously created
 <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 instances returned by this factory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove any configuration attribute associated with the specified name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set the configuration attribute with the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.logging.LogFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.logging.<a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></h3>
<code><a href="../../../../../org/apache/commons/logging/LogFactory.html#createFactory-java.lang.String-java.lang.ClassLoader-">createFactory</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#directGetContextClassLoader--">directGetContextClassLoader</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#getFactory--">getFactory</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#getLog-java.lang.Class-">getLog</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#getLog-java.lang.String-">getLog</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#handleThrowable-java.lang.Throwable-">handleThrowable</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#logRawDiagnostic-java.lang.String-">logRawDiagnostic</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#newFactory-java.lang.String-java.lang.ClassLoader-">newFactory</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#newFactory-java.lang.String-java.lang.ClassLoader-java.lang.ClassLoader-">newFactory</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#objectId-java.lang.Object-">objectId</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#release-java.lang.ClassLoader-">release</a>, <a href="../../../../../org/apache/commons/logging/LogFactory.html#releaseAll--">releaseAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.99">LOG_PROPERTY</a></pre>
<div class="block">The name (<code>org.apache.commons.logging.Log</code>) of the system
 property identifying our <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> implementation class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_PROPERTY_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PROPERTY_OLD</h4>
<pre>protected static final&nbsp;java.lang.String <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.105">LOG_PROPERTY_OLD</a></pre>
<div class="block">The deprecated system property used for backwards compatibility with
 old versions of JCL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY_OLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_FLAWED_CONTEXT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_FLAWED_CONTEXT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.119">ALLOW_FLAWED_CONTEXT_PROPERTY</a></pre>
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedContext</code>)
 of the system property which can be set true/false to
 determine system behaviour when a bad context-classloader is encountered.
 When set to false, a LogConfigurationException is thrown if
 LogFactoryImpl is loaded via a child classloader of the TCCL (this
 should never happen in sane systems).

 Default behaviour: true (tolerates bad context classloaders)

 See also method setAttribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_CONTEXT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_FLAWED_DISCOVERY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_FLAWED_DISCOVERY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.135">ALLOW_FLAWED_DISCOVERY_PROPERTY</a></pre>
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedDiscovery</code>)
 of the system property which can be set true/false to
 determine system behaviour when a bad logging adapter class is
 encountered during logging discovery. When set to false, an
 exception will be thrown and the app will fail to start. When set
 to true, discovery will continue (though the user might end up
 with a different logging implementation than they expected).
 <p>
 Default behaviour: true (tolerates bad logging adapters)

 See also method setAttribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_DISCOVERY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_FLAWED_HIERARCHY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_FLAWED_HIERARCHY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.151">ALLOW_FLAWED_HIERARCHY_PROPERTY</a></pre>
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedHierarchy</code>)
 of the system property which can be set true/false to
 determine system behaviour when a logging adapter class is
 encountered which has bound to the wrong Log class implementation.
 When set to false, an exception will be thrown and the app will fail
 to start. When set to true, discovery will continue (though the user
 might end up with a different logging implementation than they expected).
 <p>
 Default behaviour: true (tolerates bad Log class hierarchy)

 See also method setAttribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_HIERARCHY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;java.util.Hashtable <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.185">attributes</a></pre>
<div class="block">Configuration attributes.</div>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>protected&nbsp;java.util.Hashtable <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.191">instances</a></pre>
<div class="block">The <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances that have
 already been created, keyed by logger name.</div>
</li>
</ul>
<a name="logConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConstructor</h4>
<pre>protected&nbsp;java.lang.reflect.Constructor <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.205">logConstructor</a></pre>
<div class="block">The one-argument constructor of the
 <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 implementation class that will be used to create new instances.
 This value is initialized by <code>getLogConstructor()</code>,
 and then returned repeatedly.</div>
</li>
</ul>
<a name="logConstructorSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConstructorSignature</h4>
<pre>protected&nbsp;java.lang.Class[] <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.210">logConstructorSignature</a></pre>
<div class="block">The signature of the Constructor to be used.</div>
</li>
</ul>
<a name="logMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMethod</h4>
<pre>protected&nbsp;java.lang.reflect.Method <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.216">logMethod</a></pre>
<div class="block">The one-argument <code>setLogFactory</code> method of the selected
 <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> method, if it exists.</div>
</li>
</ul>
<a name="logMethodSignature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logMethodSignature</h4>
<pre>protected&nbsp;java.lang.Class[] <a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.221">logMethodSignature</a></pre>
<div class="block">The signature of the <code>setLogFactory</code> method to be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogFactoryImpl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.85">LogFactoryImpl</a>()</pre>
<div class="block">Public no-arguments constructor required by the lookup mechanism.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.246">getAttribute</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Return the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogFactory.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute to return</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.255">getAttributeNames</a>()</pre>
<div class="block">Return an array containing the names of all currently defined
 configuration attributes.  If there are no such attributes, a zero
 length array is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogFactory.html#getAttributeNames--">getAttributeNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.268">getInstance</a>(java.lang.Class&nbsp;clazz)
                throws <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogFactory.html#getInstance-java.lang.Class-">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class for which a suitable Log name will be derived</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code>
  instance cannot be returned</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.289">getInstance</a>(java.lang.String&nbsp;name)
                throws <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block"><p>Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</p>

 <p><strong>NOTE</strong> - Depending upon the implementation of
 the <code>LogFactory</code> you are using, the <code>Log</code>
 instance you are returned may or may not be local to the current
 application, and may or may not be returned again on a subsequent
 call with the same name argument.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogFactory.html#getInstance-java.lang.String-">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be
  returned (the meaning of this name is only known to the underlying
  logging implementation that is being wrapped)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code>
  instance cannot be returned</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.306">release</a>()</pre>
<div class="block">Release any internal references to previously created
 <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 instances returned by this factory.  This is useful in environments
 like servlet containers, which implement application reloading by
 throwing away a ClassLoader.  Dangling references to objects in that
 class loader would prevent garbage collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogFactory.html#release--">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.318">removeAttribute</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Remove any configuration attribute associated with the specified name.
 If there is no such attribute, no action is taken.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogFactory.html#removeAttribute-java.lang.String-">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute to remove</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.346">setAttribute</a>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Set the configuration attribute with the specified name.  Calling
 this with a <code>null</code> value is equivalent to calling
 <code>removeAttribute(name)</code>.
 <p>
 This method can be used to set logging configuration programmatically
 rather than via system properties. It can also be used in code running
 within a container (such as a webapp) to configure behaviour on a
 per-component level instead of globally as system properties would do.
 To use this method instead of a system property, call
 <pre>
 LogFactory.getFactory().setAttribute(...)
 </pre>
 This must be done before the first Log object is created; configuration
 changes after that point will be ignored.
 <p>
 This method is also called automatically if LogFactory detects a
 commons-logging.properties file; every entry in that file is set
 automatically as an attribute here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogFactory.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute to set</dd>
<dd><code>value</code> - Value of the attribute to set, or <code>null</code>
  to remove any setting for this attribute</dd>
</dl>
</li>
</ul>
<a name="getContextClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre>protected static&nbsp;java.lang.ClassLoader&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.374">getContextClassLoader</a>()
                                                      throws <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Gets the context classloader.
 This method is a workaround for a java 1.2 compiler bug.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="isDiagnosticsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagnosticsEnabled</h4>
<pre>protected static&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.382">isDiagnosticsEnabled</a>()</pre>
<div class="block">Workaround for bug in Java1.2; in theory this method is not needed.
 See LogFactory.isDiagnosticsEnabled.</div>
</li>
</ul>
<a name="getClassLoader-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>protected static&nbsp;java.lang.ClassLoader&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.391">getClassLoader</a>(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Workaround for bug in Java1.2; in theory this method is not needed.
 See LogFactory.getClassLoader.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="logDiagnostic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDiagnostic</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.441">logDiagnostic</a>(java.lang.String&nbsp;msg)</pre>
<div class="block">Output a diagnostic message to a user-specified destination (if the
 user has enabled diagnostic logging).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - diagnostic message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getLogClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.454">getLogClassName</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
<div class="block">Return the fully qualified Java classname of the <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 implementation we will be using.</div>
</li>
</ul>
<a name="getLogConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogConstructor</h4>
<pre>protected&nbsp;java.lang.reflect.Constructor&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.478">getLogConstructor</a>()
                                                   throws <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
<div class="block"><p>Return the <code>Constructor</code> that can be called to instantiate
 new <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances.</p>

 <p><strong>IMPLEMENTATION NOTE</strong> - Race conditions caused by
 calling this method from more than one thread are ignored, because
 the same <code>Constructor</code> instance will ultimately be derived
 in all circumstances.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable constructor
  cannot be returned</dd>
</dl>
</li>
</ul>
<a name="isJdk13LumberjackAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdk13LumberjackAvailable</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.495">isJdk13LumberjackAvailable</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
<div class="block">Is <em>JDK 1.3 with Lumberjack</em> logging available?</div>
</li>
</ul>
<a name="isJdk14Available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdk14Available</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.510">isJdk14Available</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
<div class="block">Return <code>true</code> if <em>JDK 1.4 or later</em> logging
 is available.  Also checks that the <code>Throwable</code> class
 supports <code>getStackTrace()</code>, which is required by
 Jdk14Logger.</div>
</li>
</ul>
<a name="isLog4JAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLog4JAvailable</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.522">isLog4JAvailable</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
<div class="block">Is a <em>Log4J</em> implementation available?</div>
</li>
</ul>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line.537">newInstance</a>(java.lang.String&nbsp;name)
                   throws <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Create and return a new <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 instance for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new logger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a new instance cannot
  be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/logging/impl/Log4JLogger.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/logging/impl/LogKitLogger.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/impl/LogFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="LogFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
