<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SimpleLog (Apache Commons Logging 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleLog (Apache Commons Logging 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/logging/impl/ServletContextCleaner.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/impl/SimpleLog.html" target="_top">Frames</a></li>
<li><a href="SimpleLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.logging.impl</div>
<h2 title="Class SimpleLog" class="title">Class SimpleLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.logging.impl.SimpleLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.71">SimpleLog</a>
extends java.lang.Object
implements <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.Serializable</pre>
<div class="block">Simple implementation of Log that sends all enabled log messages,
 for all defined loggers, to System.err.  The following system properties
 are supported to configure the behavior of this logger:
 <ul>
 <li><code>org.apache.commons.logging.simplelog.defaultlog</code> -
     Default logging detail level for all instances of SimpleLog.
     Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
     If not specified, defaults to "info". </li>
 <li><code>org.apache.commons.logging.simplelog.log.xxxxx</code> -
     Logging detail level for a SimpleLog instance named "xxxxx".
     Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
     If not specified, the default logging detail level is used.</li>
 <li><code>org.apache.commons.logging.simplelog.showlogname</code> -
     Set to <code>true</code> if you want the Log instance name to be
     included in output messages. Defaults to <code>false</code>.</li>
 <li><code>org.apache.commons.logging.simplelog.showShortLogname</code> -
     Set to <code>true</code> if you want the last component of the name to be
     included in output messages. Defaults to <code>true</code>.</li>
 <li><code>org.apache.commons.logging.simplelog.showdatetime</code> -
     Set to <code>true</code> if you want the current date and time
     to be included in output messages. Default is <code>false</code>.</li>
 <li><code>org.apache.commons.logging.simplelog.dateTimeFormat</code> -
     The date and time format to be used in the output messages.
     The pattern describing the date and time format is the same that is
     used in <code>java.text.SimpleDateFormat</code>. If the format is not
     specified or is invalid, the default format is used.
     The default format is <code>yyyy/MM/dd HH:mm:ss:SSS zzz</code>.</li>
 </ul>
 <p>
 In addition to looking for system properties with the names specified
 above, this implementation also checks for a class loader resource named
 <code>"simplelog.properties"</code>, and includes any matching definitions
 from this resource (if it exists).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: SimpleLog.java 1435115 2013-01-18 12:40:19Z tn $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.logging.impl.SimpleLog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#currentLogLevel">currentLogLevel</a></span></code>
<div class="block">The current log level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#dateFormatter">dateFormatter</a></span></code>
<div class="block">Used to format times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#dateTimeFormat">dateTimeFormat</a></span></code>
<div class="block">The date and time format to use in the log message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#DEFAULT_DATE_TIME_FORMAT">DEFAULT_DATE_TIME_FORMAT</a></span></code>
<div class="block">The default format to use when formating dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ALL">LOG_LEVEL_ALL</a></span></code>
<div class="block">Enable all logging levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></span></code>
<div class="block">"Debug" level logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></span></code>
<div class="block">"Error" level logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_FATAL">LOG_LEVEL_FATAL</a></span></code>
<div class="block">"Fatal" level logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></span></code>
<div class="block">"Info" level logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_OFF">LOG_LEVEL_OFF</a></span></code>
<div class="block">Enable no logging levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</a></span></code>
<div class="block">"Trace" level logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</a></span></code>
<div class="block">"Warn" level logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#logName">logName</a></span></code>
<div class="block">The name of this simple log instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#showDateTime">showDateTime</a></span></code>
<div class="block">Include the current time in the log message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#showLogName">showLogName</a></span></code>
<div class="block">Include the instance name in the log message?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#showShortName">showShortName</a></span></code>
<div class="block">Include the short name ( last component ) of the logger in the log
  message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#simpleLogProps">simpleLogProps</a></span></code>
<div class="block">Properties loaded from simplelog.properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#systemPrefix">systemPrefix</a></span></code>
<div class="block">All system properties used by <code>SimpleLog</code> start with this</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#SimpleLog-java.lang.String-">SimpleLog</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a simple log with given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#debug-java.lang.Object-">debug</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with
 <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with
 <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#error-java.lang.Object-">error</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#error-java.lang.Object-java.lang.Throwable-">error</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#fatal-java.lang.Object-">fatal</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Log a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Get logging level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#info-java.lang.Object-">info</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#info-java.lang.Object-java.lang.Throwable-">info</a></span>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Are debug messages currently enabled?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>
<div class="block">Are error messages currently enabled?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isFatalEnabled--">isFatalEnabled</a></span>()</code>
<div class="block">Are fatal messages currently enabled?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>
<div class="block">Are info messages currently enabled?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isLevelEnabled-int-">isLevelEnabled</a></span>(int&nbsp;logLevel)</code>
<div class="block">Is the given log level currently enabled?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isTraceEnabled--">isTraceEnabled</a></span>()</code>
<div class="block">Are trace messages currently enabled?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isWarnEnabled--">isWarnEnabled</a></span>()</code>
<div class="block">Are warn messages currently enabled?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#log-int-java.lang.Object-java.lang.Throwable-">log</a></span>(int&nbsp;type,
   java.lang.Object&nbsp;message,
   java.lang.Throwable&nbsp;t)</code>
<div class="block">Do the actual logging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#setLevel-int-">setLevel</a></span>(int&nbsp;currentLogLevel)</code>
<div class="block">Set logging level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#trace-java.lang.Object-">trace</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#trace-java.lang.Object-java.lang.Throwable-">trace</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#warn-java.lang.Object-">warn</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#warn-java.lang.Object-java.lang.Throwable-">warn</a></span>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#write-java.lang.StringBuffer-">write</a></span>(java.lang.StringBuffer&nbsp;buffer)</code>
<div class="block">Write the content of the message accumulated in the specified
 <code>StringBuffer</code> to the appropriate output destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="systemPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemPrefix</h4>
<pre>protected static final&nbsp;java.lang.String <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.79">systemPrefix</a></pre>
<div class="block">All system properties used by <code>SimpleLog</code> start with this</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.systemPrefix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="simpleLogProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleLogProps</h4>
<pre>protected static final&nbsp;java.util.Properties <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.82">simpleLogProps</a></pre>
<div class="block">Properties loaded from simplelog.properties</div>
</li>
</ul>
<a name="DEFAULT_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_TIME_FORMAT</h4>
<pre>protected static final&nbsp;java.lang.String <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.85">DEFAULT_DATE_TIME_FORMAT</a></pre>
<div class="block">The default format to use when formating dates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.DEFAULT_DATE_TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showLogName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogName</h4>
<pre>protected static volatile&nbsp;boolean <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.88">showLogName</a></pre>
<div class="block">Include the instance name in the log message?</div>
</li>
</ul>
<a name="showShortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortName</h4>
<pre>protected static volatile&nbsp;boolean <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.94">showShortName</a></pre>
<div class="block">Include the short name ( last component ) of the logger in the log
  message. Defaults to true - otherwise we'll be lost in a flood of
  messages without knowing who sends them.</div>
</li>
</ul>
<a name="showDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateTime</h4>
<pre>protected static volatile&nbsp;boolean <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.97">showDateTime</a></pre>
<div class="block">Include the current time in the log message</div>
</li>
</ul>
<a name="dateTimeFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeFormat</h4>
<pre>protected static volatile&nbsp;java.lang.String <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.100">dateTimeFormat</a></pre>
<div class="block">The date and time format to use in the log message</div>
</li>
</ul>
<a name="dateFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatter</h4>
<pre>protected static&nbsp;java.text.DateFormat <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.110">dateFormatter</a></pre>
<div class="block">Used to format times.
 <p>
 Any code that accesses this object should first obtain a lock on it,
 ie use synchronized(dateFormatter); this requirement was introduced
 in 1.1.1 to fix an existing thread safety bug (SimpleDateFormat.format
 is not thread-safe).</div>
</li>
</ul>
<a name="LOG_LEVEL_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_TRACE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.115">LOG_LEVEL_TRACE</a></pre>
<div class="block">"Trace" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_DEBUG</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.117">LOG_LEVEL_DEBUG</a></pre>
<div class="block">"Debug" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_INFO</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.119">LOG_LEVEL_INFO</a></pre>
<div class="block">"Info" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_WARN</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.121">LOG_LEVEL_WARN</a></pre>
<div class="block">"Warn" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ERROR</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.123">LOG_LEVEL_ERROR</a></pre>
<div class="block">"Error" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_FATAL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.125">LOG_LEVEL_FATAL</a></pre>
<div class="block">"Fatal" level logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ALL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.128">LOG_LEVEL_ALL</a></pre>
<div class="block">Enable all logging levels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_OFF</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.131">LOG_LEVEL_OFF</a></pre>
<div class="block">Enable no logging levels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logName</h4>
<pre>protected volatile&nbsp;java.lang.String <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.190">logName</a></pre>
<div class="block">The name of this simple log instance</div>
</li>
</ul>
<a name="currentLogLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentLogLevel</h4>
<pre>protected volatile&nbsp;int <a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.192">currentLogLevel</a></pre>
<div class="block">The current log level</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleLog</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.203">SimpleLog</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a simple log with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - log name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.250">setLevel</a>(int&nbsp;currentLogLevel)</pre>
<div class="block">Set logging level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLogLevel</code> - new logging level</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.257">getLevel</a>()</pre>
<div class="block">Get logging level.</div>
</li>
</ul>
<a name="log-int-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.273">log</a>(int&nbsp;type,
                   java.lang.Object&nbsp;message,
                   java.lang.Throwable&nbsp;t)</pre>
<div class="block">Do the actual logging.
 <p>
 This method assembles the message and then calls <code>write()</code>
 to cause it to be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - One of the LOG_LEVEL_XXX constants defining the log level</dd>
<dd><code>message</code> - The message itself (typically a String)</dd>
<dd><code>t</code> - The exception whose stack trace should be logged</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.338">write</a>(java.lang.StringBuffer&nbsp;buffer)</pre>
<div class="block">Write the content of the message accumulated in the specified
 <code>StringBuffer</code> to the appropriate output destination.  The
 default implementation writes to <code>System.err</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - A <code>StringBuffer</code> containing the accumulated
  text to be logged</dd>
</dl>
</li>
</ul>
<a name="isLevelEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.347">isLevelEnabled</a>(int&nbsp;logLevel)</pre>
<div class="block">Is the given log level currently enabled?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - is this level enabled?</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.362">debug</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with
 <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.376">debug</a>(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with
 <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-java.lang.Throwable-"><code>Log.debug(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.388">trace</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.401">trace</a>(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-java.lang.Throwable-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-java.lang.Throwable-"><code>Log.trace(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.413">info</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#info-java.lang.Object-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#info-java.lang.Object-"><code>Log.info(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.426">info</a>(java.lang.Object&nbsp;message,
                       java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#info-java.lang.Object-java.lang.Throwable-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#info-java.lang.Object-java.lang.Throwable-"><code>Log.info(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.438">warn</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.451">warn</a>(java.lang.Object&nbsp;message,
                       java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-java.lang.Throwable-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-java.lang.Throwable-"><code>Log.warn(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.463">error</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#error-java.lang.Object-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.476">error</a>(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#error-java.lang.Object-java.lang.Throwable-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#error-java.lang.Object-java.lang.Throwable-"><code>Log.error(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.488">fatal</a>(java.lang.Object&nbsp;message)</pre>
<div class="block">Log a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#fatal-java.lang.Object-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#fatal-java.lang.Object-"><code>Log.fatal(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.501">fatal</a>(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message with <code>org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to log</dd>
<dd><code>t</code> - log this cause</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/logging/Log.html#fatal-java.lang.Object-java.lang.Throwable-"><code>Log.fatal(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.514">isDebugEnabled</a>()</pre>
<div class="block">Are debug messages currently enabled?
 <p>
 This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isDebugEnabled--">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debug is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.525">isErrorEnabled</a>()</pre>
<div class="block">Are error messages currently enabled?
 <p>
 This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isErrorEnabled--">isErrorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if error is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isFatalEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.536">isFatalEnabled</a>()</pre>
<div class="block">Are fatal messages currently enabled?
 <p>
 This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isFatalEnabled--">isFatalEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fatal is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.547">isInfoEnabled</a>()</pre>
<div class="block">Are info messages currently enabled?
 <p>
 This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isInfoEnabled--">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if info is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.558">isTraceEnabled</a>()</pre>
<div class="block">Are trace messages currently enabled?
 <p>
 This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isTraceEnabled--">isTraceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trace is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isWarnEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/logging/impl/SimpleLog.html#line.569">isWarnEnabled</a>()</pre>
<div class="block">Are warn messages currently enabled?
 <p>
 This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isWarnEnabled--">isWarnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if warn is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/logging/impl/ServletContextCleaner.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html" title="class in org.apache.commons.logging.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/impl/SimpleLog.html" target="_top">Frames</a></li>
<li><a href="SimpleLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
