<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Serialized Form (Apache Commons Logging 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Commons Logging 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.logging</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.logging.LogConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">org.apache.commons.logging.LogConfigurationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8486587136871052495L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
<div class="block">The underlying cause of this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.logging.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.logging.impl.Jdk13LumberjackLogger">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.Jdk13LumberjackLogger</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8649807923527610591L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>sourceClassName</h4>
<pre>java.lang.String sourceClassName</pre>
</li>
<li class="blockList">
<h4>sourceMethodName</h4>
<pre>java.lang.String sourceMethodName</pre>
</li>
<li class="blockListLast">
<h4>classAndMethodFound</h4>
<pre>boolean classAndMethodFound</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.logging.impl.Jdk14Logger">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/Jdk14Logger.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.Jdk14Logger</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4784713551416303804L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the logger we are wrapping.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.logging.impl.Log4JLogger">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/Log4JLogger.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.Log4JLogger</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5160705895411730424L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Logger name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.logging.impl.LogKitLogger">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/LogKitLogger.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.LogKitLogger</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3768538055836059519L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of this logger</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.logging.impl.NoOpLog">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/NoOpLog.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.NoOpLog</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>561423906191706148L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.logging.impl.SimpleLog">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/SimpleLog.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.SimpleLog</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>136942970684951178L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logName</h4>
<pre>java.lang.String logName</pre>
<div class="block">The name of this simple log instance</div>
</li>
<li class="blockList">
<h4>currentLogLevel</h4>
<pre>int currentLogLevel</pre>
<div class="block">The current log level</div>
</li>
<li class="blockListLast">
<h4>shortLogName</h4>
<pre>java.lang.String shortLogName</pre>
<div class="block">The short name of this simple log instance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.logging.impl.WeakHashtable">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/logging/impl/WeakHashtable.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.WeakHashtable</a> extends java.util.Hashtable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1546036869799732453L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>java.lang.ref.ReferenceQueue queue</pre>
</li>
<li class="blockListLast">
<h4>changeCount</h4>
<pre>int changeCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
