<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.logging.LogConfigurationException (Apache Commons Logging 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.logging.LogConfigurationException (Apache Commons Logging 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/class-use/LogConfigurationException.html" target="_top">Frames</a></li>
<li><a href="LogConfigurationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.logging.LogConfigurationException" class="title">Uses of Class<br>org.apache.commons.logging.LogConfigurationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.logging">org.apache.commons.logging</a></td>
<td class="colLast">
<div class="block">Simple wrapper API around multiple logging APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.logging.impl">org.apache.commons.logging.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of commons-logging wrapper APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a> in <a href="../../../../../org/apache/commons/logging/package-summary.html">org.apache.commons.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/logging/package-summary.html">org.apache.commons.logging</a> that throw <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/LogFactory.html#directGetContextClassLoader--">directGetContextClassLoader</a></span>()</code>
<div class="block">Return the thread context class loader if available; otherwise return null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/LogFactory.html#getContextClassLoader--">getContextClassLoader</a></span>()</code>
<div class="block">Returns the current context classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/LogFactory.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Construct (if necessary) and return a <code>LogFactory</code>
 instance, using the following ordered lookup procedure to determine
 the name of the implementation class to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/LogFactory.html#getInstance-java.lang.Class-">getInstance</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/LogFactory.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/LogFactory.html#getLog-java.lang.Class-">getLog</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Convenience method to return a named logger, without the application
 having to care about factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/LogFactory.html#getLog-java.lang.String-">getLog</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Convenience method to return a named logger, without the application
 having to care about factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/LogFactory.html#newFactory-java.lang.String-java.lang.ClassLoader-java.lang.ClassLoader-">newFactory</a></span>(java.lang.String&nbsp;factoryClass,
          java.lang.ClassLoader&nbsp;classLoader,
          java.lang.ClassLoader&nbsp;contextClassLoader)</code>
<div class="block">Return a new instance of the specified <code>LogFactory</code>
 implementation class, loaded by the specified class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.logging.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a> in <a href="../../../../../org/apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a> that throw <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">LogFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getContextClassLoader--">getContextClassLoader</a></span>()</code>
<div class="block">Gets the context classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getInstance-java.lang.Class-">getInstance</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Constructor</code></td>
<td class="colLast"><span class="typeNameLabel">LogFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getLogConstructor--">getLogConstructor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Never invoked by this class; subclasses should not assume
              it will be.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create and return a new <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 instance for the specified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/class-use/LogConfigurationException.html" target="_top">Frames</a></li>
<li><a href="LogConfigurationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
